*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.header{
  text-align: center;
  color: rgb(196, 196, 9);
  font-size: 2.9rem;
}
.subHeader{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
}
.underline{
  width: 90px;
  height: 2px;
  background-color: #111;
  margin-top: 7px;
  margin-bottom: 7px;
}
.text{
  font-size: 1.2rem;
}
.ITEM{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* gap: 10px;   */
  justify-items: center;
  align-items: center;
}
.CARD-IMG{
  width: 100%; 
  height: auto; 
  max-height: 200px; 
  object-fit: cover;
}
.footer{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
}
.footer p{
  margin-bottom: 10px;
}
.footer button{
  padding: 10px 20px;
  margin-top: 6px;
  background-color: rgb(196, 196, 9);
  border: none;
  border-radius: 5px;
}
.search-input{
  margin-top: 2%;
  margin-bottom: 2%;
  padding: 10px;
  width: 40%;
  border-radius: 10px;
  border: 3px solid #111;
}